esmini GIT REV: 159852b
esmini GIT TAG: v2.9.0
esmini GIT BRANCH: tags/v2.9.0^0
esmini BUILD VERSION: 2.9.0.build.1491
Run viewer in separate thread
Loading highway_merge.xosc (v1.0)
OpenDRIVE: ../xodr/soderleden.xodr
Scenegraph: ../models/soderleden.osgb
Warning: Reversed road link 2->0 not found. Might be a flaw in the OpenDRIVE description.
Warning: Reversed road link 5->0 not found. Might be a flaw in the OpenDRIVE description.
Warning: missing required attribute: SpeedActionDynamics -> dynamicsDimension
Dynamics dimension missing - fall back to TIME
Warning: missing required attribute: SpeedActionDynamics -> value
Warning: missing required attribute: SpeedActionDynamics -> dynamicsDimension
Dynamics dimension missing - fall back to TIME
Warning: missing required attribute: SpeedActionDynamics -> value
Warning: missing required attribute: SpeedActionDynamics -> dynamicsDimension
Dynamics dimension missing - fall back to TIME
Warning: missing required attribute: SpeedActionDynamics -> value
Warning: missing required attribute: SpeedActionDynamics -> dynamicsDimension
Dynamics dimension missing - fall back to TIME
Warning: missing required attribute: SpeedActionDynamics -> value
Warning: missing required attribute: SpeedActionDynamics -> dynamicsDimension
Dynamics dimension missing - fall back to TIME
Warning: missing required attribute: SpeedActionDynamics -> value
Warning: missing required attribute: SpeedActionDynamics -> dynamicsDimension
Dynamics dimension missing - fall back to TIME
Warning: missing required attribute: SpeedActionDynamics -> value
Value type missing - falling back to delta
0.000: Ego New position:
0.000: Pos(-142.08, -19.83, 0.00) Rot(0.79, 0.00, 0.00) roadId 1 laneId -1 offset 0.00 t -1.75
0.000: Init Ego TeleportAction standbyState -> startTransition -> runningState
0.000: Init Ego LongitudinalAction standbyState -> endTransition -> completeState
0.000: A1 New position:
0.000: Pos(-101.94, 17.84, 0.00) Rot(6.27, 0.00, 0.00) roadId 2 laneId -2 offset 0.00 t -5.25
0.000: Init A1 TeleportAction standbyState -> startTransition -> runningState
0.000: Init A1 LongitudinalAction standbyState -> endTransition -> completeState
0.000: A2 New position:
0.000: Pos(-161.94, 18.46, 0.00) Rot(6.27, 0.00, 0.00) roadId 2 laneId -2 offset 0.00 t -5.25
0.000: Init A2 TeleportAction standbyState -> startTransition -> runningState
0.000: Init A2 LongitudinalAction standbyState -> endTransition -> completeState
0.000: A3 New position:
0.000: Pos(-211.94, 18.99, 0.00) Rot(6.27, 0.00, 0.00) roadId 2 laneId -2 offset 0.00 t -5.25
0.000: Init A3 TeleportAction standbyState -> startTransition -> runningState
0.000: Init A3 LongitudinalAction standbyState -> endTransition -> completeState
0.000: A4 New position:
0.000: Pos(-171.90, 22.07, 0.00) Rot(6.27, 0.00, 0.00) roadId 2 laneId -1 offset 0.00 t -1.75
0.000: Init A4 TeleportAction standbyState -> startTransition -> runningState
0.000: Init A4 LongitudinalAction standbyState -> endTransition -> completeState
0.000: A5 New position:
0.000: Pos(-221.90, 22.60, 0.00) Rot(6.27, 0.00, 0.00) roadId 2 laneId -1 offset 0.00 t -1.75
0.000: Init A5 TeleportAction standbyState -> startTransition -> runningState
0.000: Init A5 LongitudinalAction standbyState -> startTransition -> runningState
0.000: Init Ego TeleportAction runningState -> endTransition -> completeState
0.000: Init A1 TeleportAction runningState -> endTransition -> completeState
0.000: Init A2 TeleportAction runningState -> endTransition -> completeState
0.000: Init A3 TeleportAction runningState -> endTransition -> completeState
0.000: Init A4 TeleportAction runningState -> endTransition -> completeState
0.000: Init A5 TeleportAction runningState -> endTransition -> completeState
0.010: Trigger /------------------------------------------------
0.010: no name SimulationTimeCondition == true, 0.0100 > 0.00 edge: Rising
0.010: Trigger  ------------------------------------------------/
0.010: Act1 standbyState -> startTransition -> runningState
0.010: Trigger /------------------------------------------------
0.010: A2DistCondition == true, element: Act1 state: START_TRANSITION, edge: NONE
0.010: Trigger  ------------------------------------------------/
0.010: Trigger /------------------------------------------------
0.010: A2DistCondition == true, element: Act1 state: START_TRANSITION, edge: NONE
0.010: Trigger  ------------------------------------------------/
0.110: A2DistAction standbyState -> startTransition -> runningState
0.110: A2DistEvent standbyState -> startTransition -> runningState
0.110: A3DistAction standbyState -> startTransition -> runningState
0.110: A3DistEvent standbyState -> startTransition -> runningState
6.991: Trigger /------------------------------------------------
6.991: EgoLaneChangeCondition == true, distance 0.88 < tolerance (1.00), edge: NONE
6.991: Triggering entity 0: Ego
6.991: Trigger  ------------------------------------------------/
7.001: EgoLaneChangeAction standbyState -> startTransition -> runningState
7.001: EgoLaneChangeEvent standbyState -> startTransition -> runningState
9.791: EgoLaneChangeEvent complete after 1 execution
9.801: EgoLaneChangeAction runningState -> endTransition -> completeState
9.801: EgoLaneChangeEvent runningState -> endTransition -> completeState
12.191: StoryBoardStopCondition timer 2.00s started
14.201: StoryBoardStopCondition timer expired at 2.01 seconds
14.201: Trigger /------------------------------------------------
14.201: StoryBoardStopCondition == true, distance 0.89 < tolerance (1.00), edge: Rising
14.201: Triggering entity 0: Ego
14.201: Trigger  ------------------------------------------------/
16.694: Quit requested from viewer - probably ESC button pressed
